# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp2023_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/egorgij21/Desktop/aparin_g_m/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/egorgij21/Desktop/aparin_g_m/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/install: phony prj.lab/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/install/local: phony prj.lab/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/install/strip: phony prj.lab/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/egorgij21/Desktop/aparin_g_m/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab/rational/CMakeFiles/rational.dir

build prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o: CXX_COMPILER__rational_Debug /Users/egorgij21/Desktop/aparin_g_m/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/egorgij21/Desktop/aparin_g_m/prj.lab/rational/include
  OBJECT_DIR = prj.lab/rational/CMakeFiles/rational.dir
  OBJECT_FILE_DIR = prj.lab/rational/CMakeFiles/rational.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab/rational/librational.a

build prj.lab/rational/librational.a: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/rational/CMakeFiles/rational.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/rational/librational.a
  TARGET_PDB = rational.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/rational/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/rational && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build prj.lab/rational/edit_cache: phony prj.lab/rational/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/rational/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/rational && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rational/rebuild_cache: phony prj.lab/rational/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/rational/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/rational/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/rational && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/rational/install: phony prj.lab/rational/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/rational/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/rational && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/rational/install/local: phony prj.lab/rational/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/rational/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/rational && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/rational/install/strip: phony prj.lab/rational/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/egorgij21/Desktop/aparin_g_m/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target arrayd


#############################################
# Order-only phony target for arrayd

build cmake_object_order_depends_target_arrayd: phony || prj.lab/arrayd/CMakeFiles/arrayd.dir

build prj.lab/arrayd/CMakeFiles/arrayd.dir/arrayd.cpp.o: CXX_COMPILER__arrayd_Debug /Users/egorgij21/Desktop/aparin_g_m/prj.lab/arrayd/arrayd.cpp || cmake_object_order_depends_target_arrayd
  DEP_FILE = prj.lab/arrayd/CMakeFiles/arrayd.dir/arrayd.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/egorgij21/Desktop/aparin_g_m/prj.lab/arrayd/include
  OBJECT_DIR = prj.lab/arrayd/CMakeFiles/arrayd.dir
  OBJECT_FILE_DIR = prj.lab/arrayd/CMakeFiles/arrayd.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target arrayd


#############################################
# Link the static library prj.lab/arrayd/libarrayd.a

build prj.lab/arrayd/libarrayd.a: CXX_STATIC_LIBRARY_LINKER__arrayd_Debug prj.lab/arrayd/CMakeFiles/arrayd.dir/arrayd.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/arrayd/CMakeFiles/arrayd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/arrayd/libarrayd.a
  TARGET_PDB = arrayd.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/arrayd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayd && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build prj.lab/arrayd/edit_cache: phony prj.lab/arrayd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/arrayd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayd && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/arrayd/rebuild_cache: phony prj.lab/arrayd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/arrayd/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/arrayd/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/arrayd/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayd && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/arrayd/install: phony prj.lab/arrayd/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/arrayd/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/arrayd/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayd && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/arrayd/install/local: phony prj.lab/arrayd/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/arrayd/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/arrayd/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayd && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/arrayd/install/strip: phony prj.lab/arrayd/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/egorgij21/Desktop/aparin_g_m/prj.lab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for arrayt

build prj.lab/arrayt/arrayt: phony


#############################################
# Utility command for edit_cache

build prj.lab/arrayt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayt && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build prj.lab/arrayt/edit_cache: phony prj.lab/arrayt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/arrayt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayt && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/arrayt/rebuild_cache: phony prj.lab/arrayt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/arrayt/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/arrayt/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/arrayt/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayt && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/arrayt/install: phony prj.lab/arrayt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/arrayt/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/arrayt/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayt && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/arrayt/install/local: phony prj.lab/arrayt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/arrayt/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/arrayt/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayt && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/arrayt/install/strip: phony prj.lab/arrayt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/egorgij21/Desktop/aparin_g_m/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rational_test


#############################################
# Order-only phony target for rational_test

build cmake_object_order_depends_target_rational_test: phony || cmake_object_order_depends_target_rational

build prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.o: CXX_COMPILER__rational_test_Debug /Users/egorgij21/Desktop/aparin_g_m/prj.test/rational_test.cpp || cmake_object_order_depends_target_rational_test
  DEP_FILE = prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/egorgij21/Desktop/aparin_g_m/prj.lab/rational/include -isystem /opt/homebrew/include
  OBJECT_DIR = prj.test/CMakeFiles/rational_test.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/rational_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target rational_test


#############################################
# Link the executable /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/rational_test

build /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/rational_test: CXX_EXECUTABLE_LINKER__rational_test_Debug prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.o | prj.lab/rational/librational.a || prj.lab/rational/librational.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = prj.lab/rational/librational.a
  OBJECT_DIR = prj.test/CMakeFiles/rational_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/rational_test
  TARGET_PDB = rational_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayd_test


#############################################
# Order-only phony target for arrayd_test

build cmake_object_order_depends_target_arrayd_test: phony || cmake_object_order_depends_target_arrayd

build prj.test/CMakeFiles/arrayd_test.dir/arrayd_test.cpp.o: CXX_COMPILER__arrayd_test_Debug /Users/egorgij21/Desktop/aparin_g_m/prj.test/arrayd_test.cpp || cmake_object_order_depends_target_arrayd_test
  DEP_FILE = prj.test/CMakeFiles/arrayd_test.dir/arrayd_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/egorgij21/Desktop/aparin_g_m/prj.lab/arrayd/include -isystem /opt/homebrew/include
  OBJECT_DIR = prj.test/CMakeFiles/arrayd_test.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/arrayd_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrayd_test


#############################################
# Link the executable /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayd_test

build /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayd_test: CXX_EXECUTABLE_LINKER__arrayd_test_Debug prj.test/CMakeFiles/arrayd_test.dir/arrayd_test.cpp.o | prj.lab/arrayd/libarrayd.a || prj.lab/arrayd/libarrayd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = prj.lab/arrayd/libarrayd.a
  OBJECT_DIR = prj.test/CMakeFiles/arrayd_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayd_test
  TARGET_PDB = arrayd_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayt_test


#############################################
# Order-only phony target for arrayt_test

build cmake_object_order_depends_target_arrayt_test: phony || prj.lab/arrayt/arrayt

build prj.test/CMakeFiles/arrayt_test.dir/arrayt_test.cpp.o: CXX_COMPILER__arrayt_test_Debug /Users/egorgij21/Desktop/aparin_g_m/prj.test/arrayt_test.cpp || cmake_object_order_depends_target_arrayt_test
  DEP_FILE = prj.test/CMakeFiles/arrayt_test.dir/arrayt_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++20
  INCLUDES = -I/Users/egorgij21/Desktop/aparin_g_m/prj.lab/arrayt/include -isystem /opt/homebrew/include
  OBJECT_DIR = prj.test/CMakeFiles/arrayt_test.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/arrayt_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrayt_test


#############################################
# Link the executable /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayt_test

build /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayt_test: CXX_EXECUTABLE_LINKER__arrayt_test_Debug prj.test/CMakeFiles/arrayt_test.dir/arrayt_test.cpp.o || prj.lab/arrayt/arrayt
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = prj.test/CMakeFiles/arrayt_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayt_test
  TARGET_PDB = arrayt_test.dbg


#############################################
# Utility command for edit_cache

build prj.test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.test && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build prj.test/edit_cache: phony prj.test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.test && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/egorgij21/Desktop/aparin_g_m -B/Users/egorgij21/Desktop/aparin_g_m/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test/rebuild_cache: phony prj.test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test/list_install_components: phony


#############################################
# Utility command for install

build prj.test/CMakeFiles/install.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.test && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test/install: phony prj.test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.test/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.test && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test/install/local: phony prj.test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.test/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /Users/egorgij21/Desktop/aparin_g_m/build/prj.test && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.test/install/strip: phony prj.test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build arrayd: phony prj.lab/arrayd/libarrayd.a

build arrayd_test: phony /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayd_test

build arrayt: phony prj.lab/arrayt/arrayt

build arrayt_test: phony /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayt_test

build libarrayd.a: phony prj.lab/arrayd/libarrayd.a

build librational.a: phony prj.lab/rational/librational.a

build rational: phony prj.lab/rational/librational.a

build rational_test: phony /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/rational_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/egorgij21/Desktop/aparin_g_m/build

build all: phony prj.lab/all prj.test/all

# =============================================================================

#############################################
# Folder: /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab

build prj.lab/all: phony prj.lab/rational/all prj.lab/arrayd/all prj.lab/arrayt/all

# =============================================================================

#############################################
# Folder: /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayd

build prj.lab/arrayd/all: phony prj.lab/arrayd/libarrayd.a

# =============================================================================

#############################################
# Folder: /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/arrayt

build prj.lab/arrayt/all: phony prj.lab/arrayt/arrayt

# =============================================================================

#############################################
# Folder: /Users/egorgij21/Desktop/aparin_g_m/build/prj.lab/rational

build prj.lab/rational/all: phony prj.lab/rational/librational.a

# =============================================================================

#############################################
# Folder: /Users/egorgij21/Desktop/aparin_g_m/build/prj.test

build prj.test/all: phony /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/rational_test /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayd_test /Users/egorgij21/Desktop/aparin_g_m/bin.dbg/arrayt_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/egorgij21/Desktop/aparin_g_m/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.lab/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.lab/arrayd/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.lab/arrayt/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.lab/rational/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/doctest/doctestConfig.cmake /opt/homebrew/lib/cmake/doctest/doctestConfigVersion.cmake /opt/homebrew/lib/cmake/doctest/doctestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/egorgij21/Desktop/aparin_g_m/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.lab/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.lab/arrayd/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.lab/arrayt/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.lab/rational/CMakeLists.txt /Users/egorgij21/Desktop/aparin_g_m/prj.test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/doctest/doctestConfig.cmake /opt/homebrew/lib/cmake/doctest/doctestConfigVersion.cmake /opt/homebrew/lib/cmake/doctest/doctestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
